# CleanArchitecture

./: .editorconfig  CleanArchitecture.sln  Directory.build.props
Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ErrorsController.cs  PersonsController.cs
src/API/Filters/: ErrorHandlingFilterAttribute.cs
src/API/Middleware/: ErrorHandlingMiddleware.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: AuthenticationException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs
src/Application/Common/Interfaces/Authenticaion/: IJwtTokenGenerator.cs  JwtSettings.cs
src/Application/Common/Interfaces/Persistance/: IUserRepository.cs
src/Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
src/Application/Companies/Commands/DeleteCompany/: DeleteCompanyCommand.cs
src/Application/Companies/Commands/UpdateCompany/: UpdateCompanyCommand.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs
src/Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs
src/Application/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs
src/Application/Persons/Queries/: GetPersonByIdQuery.cs  PersonDto.cs
src/Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
src/CleanArchitecture/: Program.cs
src/CleanArchitecture/Controllers/: ApiControllerBase.cs
src/CleanArchitecture/Properties/: launchSettings.json
src/Domain/Common/: BaseAuditableEntity.cs
src/Domain/Entities/: Company.cs  Documentation.cs  DocumentationType.cs  Person.cs  User.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Infrastructure/Migrations/: 20221211211143_InitialMigration.Designer.cs  20221211211143_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UserRepository.cs
src/Infrastructure/Services/: DateTimeProvider.cs
